spring.application.name=auth-service
rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
spring.datasource.url=jdbc:h2:mem:auth-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
jwt.issuer=soulaiman8ghailan@gmail.com
token.shirt-access-token-timeout=5
token.long-access-token-timeout=15
token.refresh-token-timeout=15
server.port=8080