spring.application.name=project-service
server.port=8081
rsa.public-key=classpath:certs/pub.pem
spring.datasource.url=jdbc:h2:mem:project-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
