spring.application.name=teacher-service
server.port=8083
rsa.public-key=classpath:certs/pub.pem
spring.datasource.url=jdbc:h2:mem:teacher-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password